# Flink-Practice

./: README.md  pom.xml
result/TableAPI/: 省分
result/readText/: test_result
src/main/java/com/LianTong/flinkBatchPractice/TableAPI/: tableAPI.java
src/main/java/com/LianTong/flinkBatchPractice/TableAPI/ArupBy/: arupBy.java
src/main/java/com/LianTong/flinkBatchPractice/readText/: flink_jdbc_scala.scala
src/main/java/com/LianTong/flinkBatchPractice/readText/sinkAsText_MyBatis/: mybatisExe.java  readResult.java  readText_scala.scala
src/main/java/com/LianTong/flinkBatchPractice/readText/sinkAsText_MyBatis/Bean/: Province.java
src/main/java/com/LianTong/flinkBatchPractice/readText/sinkAsText_MyBatis/mapper/: mapper.java  mapper.xml
src/main/java/com/LianTong/flinkBatchPractice/readText/sinkToMySQL/: JDBCOutput.java  readText.java
src/main/java/com/LianTong/flinkBatchPractice/virus/: infinitePaster.java
src/main/resources/: jdbc_druid.properties  test_original.REQ
